# Hours Generator

Project to generate working hours to put in the employee time tracking record.

## To Do
1. Refactor the code;
1. Put the libs on this project;
1. Show messages to validate the form;

## Contributors

* [Rafael Mariano](https://github.com/rafaeloliveira1337)
